<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Trevor Wilson"/>
    <meta name="copyright"content="Trevor Wilson 2019"/>
    <meta name="language" content="EN">
    <meta name="description" content="This is just a simple site where I can ramble a bit and show off some current, past, and future projects."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="og:title" content="Kmdreko's | A Simple Blog"/>
    <meta name="og:description" content="This is just a simple site where I can ramble a bit and show off some current, past, and future projects."/>
    <meta name="og:image" content="https://kmdreko.github.io/a-simple-guy/avatar.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@kmdreko_"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Kmdreko's | A Simple Blog</title>
  </head>
  <body>
    <style>
      body { 
        display: flex;
        height: 100%;
        margin: 0;
        background-color: whitesmoke;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><path stroke='%23e8e8e8' d='M10.5,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100M0,10.5h100m0,10h-100m0,10h100m0,10h-100m0,10h100m0,10h-100m0,10h100m0,10h-100m0,10h100'/><path stroke='%23d8d8d8' d='M0.5,0v100M0,0.5h100'/></svg>");
        background-position: top;
        font-family: Helvetica, Arial, sans-serif;
        color: #303030;
      }

      p { margin: 1em 0; line-height: 1.5; }

      a.blog-title { color: #303030; }
      a.blog-title:link { font-weight: bold; text-decoration: none; }
      a.blog-title:hover { text-decoration: underline; }
      a.card { color: inherit; text-decoration: none; }
      a.card:hover h1 { text-decoration: underline; }

      #left { flex: 1 100; }
      #center { flex: 0 1 800px; display: flex; flex-direction: column; min-width: 400px; }
      #right { flex: 1 100; }

      header { flex: 0 0 50px; margin: 0 .75em 1.5em .75em; border-radius: 0 0 .15em .15em; position: relative; }
      footer { flex: 0 0 50px; margin: 0 .75em 0 .75em; border-radius: .15em .15em 0 0; }

      .card { padding: .8em; box-shadow: 0 0 .25em gray; background-color: white; }
      .content { padding: 0 .8em; flex: 1 1 auto; margin: 0 .75em 1.5em .75em; border-radius: .15em; }

      .blog-title { margin: -0.225em 0; font-size: 3em; font-weight: bold; }
      .card-title { margin-bottom: -0.0em; }
      .sub-title { margin: 0; color: dimgray; }

      .card-frame { box-sizing: border-box; width: 100%; padding: 33.245% 0%; position: relative; border: 1px solid #404040; background-color: whitesmoke; margin: 0.8em 0; }
      .card-frame-content { position: absolute; top: 0; height: 100%; width: 100%; }
    </style>
    <div id="left"></div>
    <div id="center">
      <header class="card">
        <a class="blog-title" href="/">kmdreko's</a>
        <p class="sub-title">A SIMPLE BLOG</p>
        <div style="position: absolute; bottom: .8em; right: .8em;">
          <a href="https://twitter.com/kmdreko_"><img height="32" width="32" title="@kmdreko_ on Twitter" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'><circle fill='%23404040' cx='200' cy='200' r='200'/><path fill='%23FFFFFF' d='M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7C110.8,297.5,136.2,305.5,163.4,305.5'/></svg>"/></a>
          <a href="https://github.com/kmdreko"><img height="32" width="32" title="kmdreko on GitHub" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23404040' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/></svg>"/></a>
        </div>
      </header>
      <a class="content card" href="/a-simple-guy">
        <h1 class="card-title">A Simple Guy</h1>
        <p class="sub-title">SENIOR SOFTWARE ENGINEER | C++, C#, PYTHON</p>
        <img height="128" width="128" align="right" src="/a-simple-guy/avatar.png"/>
        <p>
          Welcome to my blog! This is just a simple site where I can ramble a bit and show off some current, past,
          and future projects. There's not a particular theme here, I mess with a lot of stuff: from game-dev to art,
          and from websites to libraries. Some of these projects reflect my work experiences, but most focus on being creative and trying
          out new things. <span style="color: dimgray;">Click for more about me...</span>
        </p>
      </a>
      <a class="content card" href="/posts/20250215/a-simple-sketch-effect-part-2">
        <h1 class="card-title">A Simple Sketch Effect, Part 2</h1>
        <p class="sub-title">FEBRUARY 15, 2025 | C++, OPENGL, GRAPHICS</p>
        <p>
          I developed a rendering technique that creates a hand-drawn sketch effect with infinite detail. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 28% 0%;">
          <img class="card-frame-content" src="/posts/20250215/a-simple-sketch-effect-part-2/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20250124/a-simple-log-viewer">
        <h1 class="card-title">A Simple Log Viewer: Venator</h1>
        <p class="sub-title">JANUARY 24, 2025 | RUST, TRACING, OPENTELEMETRY</p>
        <p>
          I made Venator - a desktop application for viewing logs and spans. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 30% 0%;">
          <img class="card-frame-content" src="/posts/20250124/a-simple-log-viewer/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20240413/a-simple-hashi-puzzle">
        <h1 class="card-title">A Simple Hashi Puzzle</h1>
        <p class="sub-title">APRIL 13, 2024 | TYPESCRIPT, SOLIDJS, PUZZLES</p>
        <p>
          Been addicted to a variety of daily puzzles and decided to recreate my favorite. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 25.6% 0%;">
          <img class="card-frame-content" src="/posts/20240413/a-simple-hashi-puzzle/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20240329/a-simple-reactive-clock">
        <h1 class="card-title">A Simple Reactive Clock</h1>
        <p class="sub-title">MARCH 29, 2024 | TYPESCRIPT, SOLIDJS</p>
        <p>
          Getting my toes wet with frontend framework Solid.js and made a basic clock. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame">
          <img class="card-frame-content" style="filter: contrast(125%);" src="/posts/20240329/a-simple-reactive-clock/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20191027/a-simple-multi-dimensional-array">
        <h1 class="card-title">A Simple Multi-dimensional Array</h1>
        <p class="sub-title">OCTOBER 27, 2019 | C++, UTILITY, ARRAY</p>
        <p>
          Many years ago, I was inspired by OpenCV to make my own multi-dimensional array manipulation library. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 25% 0%;">
          <img class="card-frame-content" style="filter: brightness(96%);" src="/posts/20191027/a-simple-multi-dimensional-array/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20191003/a-simple-lock-free-ring-buffer">
        <h1 class="card-title">A Simple Lock-free Ring Buffer</h1>
        <p class="sub-title">OCTOBER 3, 2019 | C++, UTILITY, MULTITHREADING</p>
        <p>
          A while back, I wanted to try my hand at writing a lock-free, multi-producer, multi-consumer ring buffer. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 16.5% 0%;">
          <img class="card-frame-content" style="filter: brightness(96%);" src="/posts/20191003/a-simple-lock-free-ring-buffer/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20190917/a-simple-sketch-effect">
        <h1 class="card-title">A Simple Sketch Effect</h1>
        <p class="sub-title">SEPTEMBER 17, 2019 | C++, OPENGL, GRAPHICS</p>
        <p>
          I developed a rendering technique that creates a hand-drawn sketch effect using a variety of OpenGL features. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame" style="padding: 28% 0%;">
          <img class="card-frame-content" src="/posts/20190917/a-simple-sketch-effect/sample.png"/>
        </div>
      </a>
      <a class="content card" href="/posts/20190916/a-simple-globe">
        <h1 class="card-title">A Simple Globe</h1>
        <p class="sub-title">SEPTEMBER 16, 2019 | JAVASCRIPT, PYTHON, GRAPHICS, GIS</p>
        <p>
          I made a globe by drawing lines with WebGL based on geographic data from Natural Earth. <span style="color: dimgray;">Click for more...</span>
        </p>
        <div class="card-frame">
          <img class="card-frame-content" src="/posts/20190916/a-simple-globe/sample.png"/>
        </div>
      </a>
      <footer style="color: dimgray" class="card">
        Copyright © Trevor Wilson 2025
      </footer>
    </div>
    <div id="right"></div>
  </body>
</html>
