<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Trevor Wilson"/>
    <meta name="copyright"content="Trevor Wilson 2019"/>
    <meta name="revised" content="2019-09-29T00:00:00Z"/>
    <meta name="language" content="EN">
    <meta name="description" content="I'm Trevor Wilson. I'm a senior software developer currently working on cloud services in the IOT and real-time information management industry."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="og:title" content="A Simple Guy"/>
    <meta name="og:description" content="I'm Trevor Wilson. I'm a senior software developer currently working on cloud services in the IOT and real-time information management industry."/>
    <meta name="og:image" content="https://kmdreko.github.io/avatar.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@kmdreko_"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>A Simple Guy</title>
  </head>
  <body>
    <style>
      body { 
        display: flex;
        height: 100%;
        margin: 0;
        background-color: whitesmoke;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><path stroke='%23e8e8e8' d='M10.5,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100m10,0v-100m10,0v100M0,10.5h100m0,10h-100m0,10h100m0,10h-100m0,10h100m0,10h-100m0,10h100m0,10h-100m0,10h100'/><path stroke='%23d8d8d8' d='M0.5,0v100M0,0.5h100'/></svg>");
        background-position: top;
        font-family: Helvetica, Arial, sans-serif;
        color: #303030;
      }

      p { margin: 1em 0; line-height: 1.5; }
      li { line-height: 1.5; }
      h2 { font-size: 2em; margin-top: 0.67em; }

      a { color: #303030; }
      a:link { font-weight: bold; text-decoration: none; }
      a:hover { text-decoration: underline; }

      #left { flex: 1 100; }
      #center { flex: 0 1 800px; display: flex; flex-direction: column; min-width: 400px; }
      #right { flex: 1 100; }

      header { flex: 0 0 50px; margin: 0 .75em .75em .75em; border-radius: 0 0 .15em .15em; position: relative; }
      footer { flex: 0 0 50px; margin: 0 .75em 0 .75em; border-radius: .15em .15em 0 0; }

      .card { padding: .8em; box-shadow: 0 0 .25em gray; background-color: white; }
      .content { padding: 0 .8em; flex: 1 1 auto; margin: 0 .75em .75em .75em; border-radius: .15em; }

      .blog-title { margin: -0.225em 0; font-size: 3em; font-weight: bold; }
      .card-title { margin-bottom: -0.0em; }
      .sub-title { margin: 0; color: dimgray; }

      .card-frame { box-sizing: border-box; width: 100%; padding: 33.245% 0%; position: relative; border: 1px solid #404040; background-color: whitesmoke; margin: 0.8em 0; }
      .card-frame-content { position: absolute; top: 0; height: 100%; width: 100%; }
    </style>
    <div id="left"></div>
    <div id="center">
      <header class="card">
        <a class="blog-title" href="/">kmdreko's</a>
        <p class="sub-title">A SIMPLE BLOG</p>
        <div style="position: absolute; bottom: .8em; right: .8em;">
          <a href="https://twitter.com/kmdreko_"><img height="32" width="32" title="@kmdreko_ on Twitter" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'><circle fill='%23404040' cx='200' cy='200' r='200'/><path fill='%23FFFFFF' d='M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7C110.8,297.5,136.2,305.5,163.4,305.5'/></svg>"/></a>
          <a href="https://github.com/kmdreko"><img height="32" width="32" title="kmdreko on GitHub" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23404040' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/></svg>"/></a>
        </div>
      </header>
      <div class="content card">
        <h1 class="card-title">A Simple Guy</h1>
        <p class="sub-title">SENIOR SOFTWARE DEVELOPER | C++, C#, PYTHON</p>
        <img width="128" height="128" align="right" src="avatar.png"/>
        <p>
          I'm Trevor Wilson. I'm a senior software developer currently working on cloud services in the IOT and real-time
          information management industry. Before that, I've worked with image processing and high-frequency trading software.
        </p>
        <p>
          I believe that in any system each layer of abstraction is important. I'm very detail-oriented and enjoy
          working on applications and building APIs to ensure that every component is performant and correct. I put effort in to
          understanding how stuff works so that I can best develop with those considerations in mind. Throughout my career,
          I've architected multi-service cloud infrastructure, twiddled with x86 assembly, and everything
          in-between. Though I can work at any level in a variety of languages, my passion is high-performance processing,
          low-level data management, and API design.
        </p>
        <p>
          If you wish to contact me, I can be reached via <a href="mailto:kmdreko@gmail.com">email</a> or <a href="https://twitter.com/kmdreko_">Twitter</a>.
        </p>
      </div>
      <div class="content card">
        <h2 class="card-title">Coolfire Solutions</h2>
        <p class="sub-title">JULY 2016 - PRESENT | SENIOR SOFTWARE ENGINEER</p>
        <img width="128" align="right" style="margin: 1em;" src="coolfire_solutions.jpg"/>
        <p>
          <a href="https://www.coolfiresolutions.com/">Coolfire Solutions</a> provides a platform for augmenting existing systems and IOT networks with situational awareness.
        </p>
        <p>
          As a senior software engineer, I lead a team of developers building the foundational cloud-based services that
          interface with existing systems to provide situational awareness. I architected the server-side APIs for use
          by widely varying client platforms and built the core functionality to facilitate realtime-capable workflows.
          I primarily work with Typescript and C#, but interacted heavily with iOS (Objective-C and Swift), Android
          (Java and Kotlin), browsers, databases (MongoDB and Redis) and many cloud service technologies (such as Docker
          and Kubernetes).
        </p>
      </div>
      <div class="content card">
        <h2 class="card-title">Exegy</h2>
        <p class="sub-title">MAY 2015 - JUNE 2016 | PERFORMANCE ENGINEER</p>
        <img width="128" align="right" style="margin: 1em;" src="exegy.jpg"/>
        <p>
          <a href="https://www.exegy.com/">Exegy</a> creates a server hardware and software platform for normalizing stock market transactions for the high-frequency trading industry.
        </p>
        <p>
          As a performance engineer, I helped analyze and assess the performance characteristics of the system under
          different configurations. I personally managed ~$250,000 of servers under production conditions for testing
          not-yet-released features to protect against unexpected performance changes. I primarily worked with C++ and
          Python, but interacted heavily with unix systems and various server management technologies.
        </p>
      </div>
      <div class="content card">
        <h2 class="card-title">Stoecker and Associates</h2>
        <p class="sub-title">FEBRUARY 2013 - MAY 2015 | ASSOCIATE SOFTWARE DEVELOPER</p>
        <p>
          <a href="https://www.stoeckertech.com/">Stoecker and Associates</a> is a dermatology center that worked with the MS&T image processing lab to develop algorithms that detect skin conditions.
        </p>
        <p>
          As an associate software developer, I created C++ programs based on MATLAB scripts to achieve the same
          results much faster using OpenCV and OpenMP.
        </p>
      </div>
      <div class="content card">
        <h2 class="card-title">Missouri S&T</h2>
        <p class="sub-title">AUGUST 2011 - MAY 2015 | COMPUTER SCIENCE</p>
        <img width="128" align="right" style="margin: 1em;" src="missouri_sat.png"/>
        <p>
          I graduated with a computer science degree from the <a href="https://www.mst.edu/">Missouri University of Science and Technology</a>.
        </p>
        <ul>
          <li>I worked with a fellow engineering student in the undergraduate research program and received 2nd place when delivering final presentations.</li>
          <li>I was part of a team that placed 4th in an <a href="https://icpc.baylor.edu/">ICPC</a> regional competition.</li>
          <li>I also participated in ACM events, particularly developing and competing in SIG-GAME competitions.</li>
        </ul>
      </div>
      <footer style="color: dimgray" class="card">
        Copyright © Trevor Wilson 2019
      </footer>
    </div>
    <div id="right"></div>
  </body>
</html>
